# AspNetCore-Web-Api-Template

./: README.md  SolutionName.ApiTemplate.sln
SolutionName.ApiTemplate/: ErrorHandlingMiddleware.cs  Program.cs  SolutionName.ApiTemplate.csproj  Startup.cs  ValidateModelStateFilter.cs  appsettings.Development.json  appsettings.json
SolutionName.ApiTemplate/Controllers/: ExampleController.cs
SolutionName.ApiTemplate/Error/: ErrorHandlingMiddleware.cs  ValidateModelStateFilter.cs
SolutionName.Common/Exception/: ApiException.cs  ExceptionType.cs
SolutionName.Common/Model/Example/: CreateExampleModel.cs
SolutionName.Core/: SolutionName.Core.csproj
SolutionName.Core/Entities/: BaseEntity.cs  Example.cs
SolutionName.Core/Interfaces/Repositories/: IExampleRepository.cs  IRepository.cs
SolutionName.Core/Interfaces/Services/: IExampleService.cs
SolutionName.Core/Services/: ExampleService.cs
SolutionName.Infrastructure/: SolutionName.Infrastructure.csproj
SolutionName.Infrastructure/Data/: DbInitializer.cs  ExampleContext.cs  ExampleRepository.cs  Repository.cs
SolutionName.Infrastructure/Migrations/: 20180822121305_AddedAge.Designer.cs  20180822121305_AddedAge.cs  ExampleContextModelSnapshot.cs
SolutionName.IntegrationTest/: BaseTest.cs  SolutionName.IntegrationTest.csproj  UnitTest1.cs  appsettings.json
SolutionName.IntegrationTest/Controller/: ExampleControllerTest.cs
